Ming.Tools/MainWindow.xaml

<Window x:Class="Ming.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Convert Master Ylt to FA database using Binary Format:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="26" Width="302"/>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightBlue" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="0" Width="10" Grid.RowSpan="15" />
            <!--<GridSplitter Grid.Row="0" Height="15" />-->

            <Label Content="Model:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtModel" Grid.Row="0" Grid.Column="1" />

            <Label Content="Peril:" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="txtPeril" Grid.Row="1" Grid.Column="1" />

            <Label Content="Trial:" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="txtTrial" Grid.Row="2" Grid.Column="1" />

            <Label Content="Input File:" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="txtFilename" Grid.Row="3" Grid.Column="1" />

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0" Height="30" >
            <!--<Button Content="Build Data from Excel" Margin="2" Click="btnBuildDataFromExcel_Click" />-->
            <Button Content="Build Data Using SpreadSheetGear" Margin="2" Click="btnBuildDataUsingSpreadSheetGear_Click" />
            <Button Content="Build Data from Sql" Margin="2" Click="btnBuildDataFromSql_Click" />
            <Button Name="btnBuildDataFromTextFile" Content="Build Data from Text File" Margin="2" Click="btnBuildDataFromTextFile_Click" />
            <!--<Button Content="Read Data" Margin="2"  Click="btnReadData_Click" />-->
        </StackPanel>
    </Grid>
</Window>
