Ming.Tools/Pages/ConvertBinaryData.xaml

<Page x:Class="Ming.Tools.Pages.ConvertBinaryData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="600"
	Title="ConvertBinaryData">

    <Grid Background="#d9d9d9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Build Data Using SpreadSheetGear" Click="btnBuildDataUsingSpreadSheetGear_Click"></MenuItem>
                <MenuItem Header="Build Data from Sql" Click="btnBuildDataFromSql_Click" />
                <MenuItem Name="btnBuildDataFromTextFile" Header="Build Data from Text File" Click="btnBuildDataFromTextFile_Click" />
            </MenuItem>

            <MenuItem Header="Save" Click="btnSave_Click" />
        </Menu>


        <StackPanel Grid.Row="1">
            <Label Content="Convert Master Ylt to FA database using Binary Format:" />
        </StackPanel>

        <Grid ShowGridLines="False" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <Label Content="Model:"/>
                <ComboBox Name="txtModel">
                    <ComboBoxItem>RMS</ComboBoxItem>
                    <ComboBoxItem>AIR</ComboBoxItem>
                    <ComboBoxItem>EQE</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <Label Content="Peril:"/>
                <ComboBox Name="txtPeril">
                    <ComboBoxItem>US_HU</ComboBoxItem>
                    <ComboBoxItem>US_EQe</ComboBoxItem>
                    <ComboBoxItem>US_EQw</ComboBoxItem>
                    <ComboBoxItem>US_TOH</ComboBoxItem>
                    <ComboBoxItem>US_IS</ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <StackPanel Grid.Row="2">
                <Label Content="DR Version:"/>
                <TextBox Name="txtDRVersion"/>
            </StackPanel>


            <StackPanel Grid.Row="3">
                <Label Content="Trial:"/>
                <TextBox Name="txtTrial"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label Content="Input File:"/>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtFilename" />
                    <Button x:Name="btnBrowseFile" Width="60" Click="btnBrowseFile_Click" Grid.Column="1" >Browser</Button>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
