Ming.Tools/Pages/DownloadBingMapShaoe.xaml

<Page x:Class="Ming.Tools.Pages.DownloadBingMapShaoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="DownloadBingMapShaoe">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <m:Map x:Name="bingMap" Grid.Row="1" Grid.Column="1" CredentialsProvider="Ai6zQ5AwxFAZKY3DtRmKAPJHZVlK4h_e01jNbblWGbagsXzwH0nf5vYrTEr13kBd" 
			ZoomLevel="0" Heading="0" 
        />
        
        <StackPanel Grid.Row="1">
            <Label>Data level:</Label>
            <ComboBox x:Name="txtDataLevel">
                <ComboBoxItem>AdminDivision2</ComboBoxItem>
                <ComboBoxItem>Postcode1</ComboBoxItem>
            </ComboBox>

            <Label>Locations:</Label>
            <RichTextBox x:Name="txtLocations" Height="100"/>

            <Label>Not Found Locations:</Label>
            <RichTextBox x:Name="txtNotFoundLocations" Height="100"/>


        </StackPanel>

        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Draw Boundries" Click="btnDrawBoundries_Click"></MenuItem>
            <MenuItem Header="Retrieve Boundries" Click="btnDownload_Click"></MenuItem>
            <MenuItem Header="Check Boundries" Click="btnCheck_Click"></MenuItem>
            <CheckBox x:Name="chkQuerySpatial">Query Spatial Data</CheckBox>
        </Menu>
    </Grid>
</Page>
    
    
    
